[5 Marks] On RH72, 

	ssh hacker@192.168.0.11 #password
	cd ~/final

you can find executable ~hacker/final/mycat, the source code is NOT provided.
mycat takes a single file name, and writes its contents to stdout.
Report all vulnerabilities you find while playing with the program. 
Describe how you found them.

Look for: buffer overruns, canonical naming, directory traversal, format string, integer overflow, 
Hint: Only two of them really apply.

		YOUR ANSWER GOES HERE

Buffer Overrun:
	-> causes segmentation fault
	-> Assuming the return addess of some function was overwritten with junk so when the function returned it pointed to a bad location causing seg fault.

