You can find target1.c on the RH72 machine, 

	ssh hacker@192.168.0.11 #password
	cd ~hacker/final

and locally. You won't be able to launch a shell
on the Kali if you want to actually run the exploit.

The goal is to modify shellcode so that a shell is launched when executing

make target1
./target1

Here is some information I gathered...
------------------------------------------------------------------
gcc -o target1 -g target1.c
gdb target1
(gdb) break A # replace with line number
(gdb) break D # replace with line number
(gdb) run  # breaks before executing line D
print $esp
$1 = (void *) 0xbffffc00
(gdb) print $ebp
$2 = (void *) 0xbffffc88
(gdb) print arg
# prints out lots of stuff
(gdb) print &arg
$4 = (char **) 0xbffffc90
(gdb) print buf
# prints out lots of stuff
(gdb) print &buf
$6 = (char (*)[128]) 0xbffffc00
(gdb) continue # breaks before executing line A
(gdb) print $esp
$7 = (void *) 0xbffffbe0
(gdb) print $ebp
$8 = (void *) 0xbffffbe8
(gdb) print argument
# prints out lots of stuff
(gdb) print buffer
$10 = 0xbffffc00
(gdb) print &argument
$11 = (char **) 0xbffffbf0
(gdb) print &buffer
$12 = (char **) 0xbffffbf4
------------------------------------------------------------------
[3 Marks] Explain how you use the information above to modify shellcode
so that target1.c launches a shell when executed. Show your calculations.

		YOUR ANSWER GOES HERE

We looh at $esp before executing line A.
noops[] is 10 bytes +
shellcode[] is 48 bytes +
noops[] is 10 bytes +
"\xe0\xfb\xff\xbf"*20 is 80 bytes =
total 148 bytes, enough to do buffer overrun and launch shell. 


[3 Marks] Modify shellcode so that target1 launches a shell. 

		YOUR ANSWER GOES IN THE LOCAL COPY OF target1.c

