[0 Marks] Listen to the Wednesday December 6 episode of the Sans Internet Storm centre
	at https://isc.sans.edu/podcastdetail.html?id=5781 or here in 5781.mp3
	(click on the file manager and then click on the mp3).


[3 Marks] Summarize the issue with AI.Type (the first part of the podcast). 
Ans: Claims to use artificial intelligence in order to create a better typing experience. 
The issue is the service provider collects the data to improve the AI or analyze how the AI is performing.


[3 Marks] Is this an issue of Confidentiality, Integrity, Availability or accountability?
Explain.

Collect all the data you type in as clear data  <- confidentiality

Some of the data collected ended up in Unsecured Mongo DB database found by cromtech security center.
The AI did not include any keyboard  but mostly statistical behaviour information user use pattern of the keyboard.
Half of the data available was exposed.


[3 Marks] What parts of AI.Type's security process failed, leading to the issue? 
	Assessment, Protection, Detection, Response? Explain.

Assesment: Analyzing of the environment and system security.
	-> The data collected was clear. 
	-> Maybe envrypt the data at the time of collection.
Prevention: Implementation of a secure plan.
	-> Unsecure Mongo DB database exposed the data.
	-> Have proper prepare statement and whitelisting of input.



[3 Marks] Define Whitelisting and Blacklisting. 
	Explain which is preferred and why, give concrete examples.

Whitelisting <- allow certain inputs

Blacklisting <- prevent users from allowing certain(malicious) inputs.

Example:
Whitelisting:
	-> in banking system: because we want to make sure the input is 100% sanitized.
Blacklisting:
	-> in a messenger app: User can type many things, just observe that they dont input malicioous code



[3 Marks] Explain three techniques an operating system or compiler might employ to prevent stack 
	overruns (buffer overruns on the stack).

-> compiler can warn at compilation about unsecure functions used such as strcpy()
-> operating system can keep track of all stacks for every function and not allow other when something overruns the corresponding stack. 


