The range service is running on the Ubuntu machine, port 7780. I have
locked this machine down, so you can't login to it. You can use the nc program
on Kali to interact with it. Run the ncScript and observe the results, or 
launch a terminal and type

	nc 192.168.0.100 7780

Here is a trace of my interaction with range via nc

------------------------------------------------------------------
root@kali:~/final/softwareSecurity# nc 192.168.0.100 7780

ERROR: processing start, expecting digit
USAGE: start,stop,step where each is an integer from 0/1 to 2147483647
USAGE: try 1,4,1 or 1,5,1 for example

root@kali:~/final/softwareSecurity# nc 192.168.0.100 7780
1,4,1
sum(range(1,4,1))=6

root@kali:~/final/softwareSecurity# nc 192.168.0.100 7780
1,5,1
sum(range(1,5,1))=10

------------------------------------------------------------------

range is running under xinetd, the config for this is below...
service range
{
        socket_type     = stream
        protocol        = tcp
        disable         = no
        user            = root
        instances       = 5
        port            = 7780
        wait            = no
        server          = /root/range/range
}

[3 Marks] As simply as you can, execute a denial of service attack on this service.
That is, after execution of your simple script/program/commands, no one
will be able to connect to port 7780 to use the range service. 

		YOUR ANSWER GOES HERE

[3 Marks] Explain what the underlying issue with range probably is.

		YOUR ANSWER GOES HERE

