+--------------------------------------------------------------------------
| OWASP 2013 A1: INJECTION (SQL Injection)
| EXPLANATION: Injecting input to do modification in the data-base.
	For example if we have an insecure databse which asks user to enter in login and password,
	we can SQL inject up typing '1'='1-- which will always evaluate to true and we can modify DB
	by passing in query as we wish. 
| 
| FIX: 
	1. Have prepare statements
	2. whitelist input.
|
+--------------------------------------------------------------------------

+--------------------------------------------------------------------------
| OWASP 2013 A2: BROKEN AUTHENTICATION AND SESSION MANAGMENT (SESSION FIXATION)
| EXPLANATION: When the user credendiatial can easily be extracted.
	For example:
		-> session is not random and unchanged between reuests
		-> password is not hashed and shown in the URL
| 
| FIX: 
	-> start new session for every login.
	-> hash/encrypt sensitive data
	-> have token and regenerate token in every request such as add, delete etc.
| 
+--------------------------------------------------------------------------

+--------------------------------------------------------------------------
| OWASP 2013 A3: CROSS SITE SCRIPTING
| EXPLANATION: Web app vulnerability which allows the attacker to store Javascript onto the web page which are viewed by 	other users. This can be used to send secure ifo and browser cookies to the attacker.
| 
| FIX: For example in php code have:

$expression = clean_input($expression);
if (valid_exp($expression)){ #DO }
function valid_exp($data){
	$valid_pattern = 'regex of the patterns we want to whitelist with'; 
	$final = preg_match($valid_pattern, $data)
}

fuction clean_input($data){
	$data = trim($data)
	$data = stripslashes($data)
	$data = htmlentities($data)
	return $data 
}
| 
+--------------------------------------------------------------------------

+--------------------------------------------------------------------------
| OWASP 2013 A4: INSECURE DIRECT OBJECT REFERENCES
| EXPLANATION: When an application provides direct access to objects based on user-supplied input. With this attacker can bypass authorization.
| 
| FIX: by disable direct object references pr setup proper authorization. Setup indirect references.
	For example in the php code, regenerate random token after every request.
| 
+--------------------------------------------------------------------------

+--------------------------------------------------------------------------
| OWASP 2013 A6: SENSITIVE DATA EXPOSURE
| EXPLANATION: When the attacker is easily able to get user's sensitive data from the database such as password.
| 
| FIX: By hashing the data and even better do not show it to URL directly and perform in the backgroup.
	This way it will be more work to even get the hashed data.
	For example in the php code hash the password such as have:
	$password = md5($password)

| 
+--------------------------------------------------------------------------

+--------------------------------------------------------------------------
| OWASP 2013 A8: CSRF (Cross Site Request Forgery)
| EXPLANATION: When the attacker forces a victim's browser to send a forged http request including the victim's session cookie and other info to a malicious site(their own) to accomplish something(like deleting their account)
| 
| FIX: Use a session token. Check the token on every request. Malicious attacker cannot forge teh token since its randomly 	generated.
	For example in the php code fix this by:

$_SESSION['page_token'] = rand()
$_token = $_SESSION['page token']
elseif($token_match && $operation == "deleteExpression")
elseif($token_match && $operation == "addExpression")
elseif($token_match && $operation == "logout")
| 
+--------------------------------------------------------------------------
