You can find a web application at 192.168.0.100/secrets.
It is supposed to store secrets for each of its users.

Two users are anne/lion and coffee/frenchVanillaDecaf

The source for the application can be found locally under index.php
The application is very vulnerable!!

[15 Marks] Copy OWASP issues from owasp_issues.txt into index.php at all spots that they apply.

	Include a brief EXPLANATION and FIX, a few lines would suffice. Sometimes
	code is the simplest fix, other times a description works.

	I have added one for you already. 

	YOUR ANSWER GOES in index.php

[2 Mark (BONUS)] The code to fetch a users secrets seems pretty secure...

		$dbconn = pg_connect_db();
		$result = pg_prepare($dbconn, "p1", "SELECT id,username,stext from secret where username=$1 ORDER BY id");
		$result = pg_execute($dbconn, "p1", array($g_username));
		while ($row = pg_fetch_array($result)) {

	Despite this, the application as a whole is terrible!!
	Write the simplest exploit you can think of so that 
	anne can see all of the secrets from username='coffee'.

		YOUR ANSWER GOES HERE

First use SQLmap to find the scehema of the table that we want to see.
enter in username as:
	'OR'1'=1--SELECT * FROM table
