[5 Marks] The encrypt service is running on the Ubuntu machine, port 7779. I have
locked this machine down, so you can't login to it. You can use the nc program
on Kali to interact with it. Launch a terminal and type

	nc 192.168.0.100 7779

then enter a message to be encrypted.
Here is a trace of my interaction with encrypt via nc

------------------------------------------------------------------

root@kali:~/final/cryptography/q1_chosenPlaintext# nc 192.168.0.100 7779
this message is about to be encrypted
volb olvbmil re hexgv wx dl nzeybyfgk

root@kali:~/final/cryptography/q1_chosenPlaintext# nc 192.168.0.100 7779
and here is another one, about to be encrypted
cug tgyh uu dwavoha quh  cirdf ar ng hwotfscqf

------------------------------------------------------------------

[5 Marks] Your job is to play with the encrypt service and figure out how it
works. That is, what is the encryption algorithm and what is the key. This
is called a 'chosen plaintext attack'.

I assume this is not called a 'chosen plaintext attack'. This is Ceaser Ciepher.

		YOUR ANSWER GOES HERE

-> Replace a word with the word that comes 1 after, For example replace a with c.
-> so 'hello' becomes 'jloua' 


[3 Marks] The following ciphertext was encrypted by the encrypt service. 
Find the plaintext. That is, decrypt it.

	ulfaqv kjej

		YOUR ANSWER GOES HERE
	(u-2)(l-2)(f-2)(a-2)(q-2)(v-2) (k-2)(j-2)(e-2)(j-2)
	-> for examle: (u-2) = s 


