Potential Vulnerability:

DESCRIPTION
	sapi/cgi/cgi_main.c in PHP before 5.3.12 and 5.4.x before 5.4.2, when configured as a CGI 
	script(aka php-cgi), does not properly handle query strings that lack an = (equals sign) 
	character, which allows remote attackers to execute arbitrary code by placing command-line 
	options in the query string, related to lack of skipping a certain php_getopt for the 'd' 
	case.

CVE
	CVE-2012-1823

The system is not exploitable, explain why the system is not exploitable
by filling in the following as appropriate:

	B: There appears to be a vulnerability, 
		but the system is configured to mitigate
		against it.

		References:
		    - https://pentesterlab.com/exercises/cve-2012-1823/course
		    - https://isc.sans.edu/forums/diary/PHP+vulnerability+CVE20121823+being+exploited+in+the+wild/13312/
			
		The exploit CVE-2012-1823 more commonly known as the 'PHP CGI Query String Code Execution' 
		is a vulnerability in PHP versions 5.0 to 5.4.1 that exploits the vulnerability of 
		PHP not being able to handle queries with = sign characters. The hacker can take advantage
		of this and pass in some arguments that PHP treats like command line arguments. This
		ultimatley allows the hacker to provide malicious PHP code to the system from another 
		server. 
		
		//https://suhosin.org/stories/feature-list.html
		The Suhosin patch fixes this vulnerability by "protecting against different kinds of 
		(remote-)include vulnerabilities. More specifically, it disallows remote URL inclusion, in 
		addition you can whitelist or blacklist additional items. Furthermore, the patch also 
		disallows the inclusion of uploaded files from a third party.