Using firefox I visited

	https://axiom.utm.utoronto.ca and noticed that 

the green lock appeared indicating that my browser established
a secure connection. You can find the certificate for 
axiom.utm.utoronto.ca in this directory, under ...

	utmutorontoca.crt


[1 Mark] How did Firefox get this certificate? 
	Choose one, delete the other.

	a) Sent by axiom.utm.utoronto.ca to the browser

	b) Builtin to the browser

[1 Mark] Examine the certificate using 

	openssl x509 -in utmutorontoca.crt -inform PEM -text -noout

	Who (which certificate) signed this certificate?

	YOUR ANSWER GOES HERE
	
	Authority Information Access: 
                CA Issuers - URI:http://crt.comodoca.com/COMODORSAOrganizationValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.comodoca.com


[3 Marks] Look in Firefox (on Kali), 

	Preferences->Advanced->Certificates->View Certificates

	following the chain of trust until you find a root certificate.

	Export all of the certificates in this chain of trust to this directory.
	Fill in the blanks...keeping as many lines as needed, removing the rest.
COMO
	utmutorontoca.crt was signed by _COMODO Domain Validation Secure Server CA_

	__COMODO Domain Validation Secure Server CA__ was signed by ___________________________

	_________________ was signed by ___________________________

	_________________ was signed by __

	_COMODO Domain Validation Secure Server CA 2_ is a root (self signed) certificate


[1 Mark] How do you recognize the root of the chain of trust? What is
	special about this certificate?

	YOUR ANSWER GOES HERE
	The certificate is self siged and trusted by the browser.

[3 Mark] Assuming you trust the certificate that signed utmutorontoca.crt, 
	How would you verify utmutorontoca.crt, that is what does...
	
		Signature Algorithm: sha256WithRSAEncryption

	mean?

	YOUR ANSWER GOES HERE
	The Signature algorithm tells us which hash algorithm was used to hash the public key and which algorithm to use to decrypt the certificate.

To verify the certificate first decrypt the CA signed certificate using CA's public key and RSA algorithm.
Then what we have is the hashed version of the decrypted CA signed certificate. 
Next, we know the public key of itmutorontoca.crt. Hash it using shah1.
if the hash matches the decrpted CA signed certificate the utmutorontoca.crt was actually signed by the CA.

