a)
	- Printer
		- Model: Canon-MF4100-Series
		- IP: 192.168.1.137
		
		- Model: Canon-iP4200
		IP: 192.168.1.137 (same as Canon-MF4100-Series printer)
		
	- A Dell Machine
		- IP: 192.168.1.138
		- Running Ubuntu 10.04
		- Has a webserver on port 631
		- Connected to the router via an Ethernet wire
		- Using Mozilla Firefox 3.6.24 to access the site at 128.100.3.30 called 
		http://www.cs.toronto.edu/~arnold/347/11f/assignments/03/special/ 
		
	- Another Computer (the 'other computer')
		- IP: 192.168.1.130
		- MAC: PcsCompu_37:5b:43
		
	- A Cisco Router:
		- Runs OpenWRT (version: WhiteRussian)
		- MAC: Cisco-Li_a5:a2:2b
		- IP: 192.168.1.1
	
	- The CS server with the Fast Fish site 128.100.3.30
	
	What is going on in the capture:
	
		When the capture starts we see the 'other computer' sending SSDP packets to 
		239.255.255.0:1900 trying to discover plug and play devices via UPnP. These devices are the 
		printers.
		
	
		On Nov 17, 2011 at 5:26PM EST a user using a Dell Machine running Firefox is trying to 
		log into the site http://www.cs.toronto.edu/~arnold/347/11f/assignments/03/special/. 
		The user is prompted at a login screen and they type in the following credentials:
			username: 
			password:
		The credentials do not work, so the user types in the credentials again:
			username: smartStudent
			password: problem
		These credentials again do not work, so the user tries one more time entering the following:
			username: smartStudent
			password: problemSolved
		The user is then able to login to the server and is greeted by a page that states the 
		following:
			WS Answer
			Whats Fast?

b)
	Riddle: Whats Fast?
	Answer: (Image of Arnold, with the answer on his shirt) Fast smokin' tuna fish
	
	URL to site where the riddle is located: 
		http://www.cs.toronto.edu/~arnold/347/11f/assignments/03/special/
	
	Username to login: smartStudent
	Password to login: problemSolved