FIRST NAME: Md Tahmid
LAST NAME: Mostafa
STUDENT NUMBER: 1002489032
UTORID: mostaf34

To work on this final exam

1) Login to the lab system.
2) Use the File Explorer, go to 
	/virtual/2017final

3) Launch Kali, RH72 and Ubuntu VMs.
	NOTE: Always choose I moved it.

4) Login to Kali (root/toor)
5) On the Kali Desktop, you can find final
	the exam is here.

6) Open final/instructions.txt and fill out this form, and save it.
7) Test it by clicking package.bash on the Desktop (run in terminal)

8) You can ssh from Kali into RH72
9) Ubuntu is restricted, so you can't login to it.
10) All exam work is done in the Kali system, final directory

11) IMPORTANT: Submitting the final requires two steps. 
   a) Run the package.bash script
   b) Switch to the host machine and submit finalSubmission.zip
      to https://submit.utm.utoronto.ca

-------------------------------------------------------

Kali
system (root/toor) and reach out to the other systems
from there. When you do work on the other systems,
please bring the files back to Kali for later submission.

VMNET1 10.10.10.*
VMNET8 192.168.0.*

Kali
	192.168.0.? (ip is through DHCP)
	account: root/toor

	Cut and paste from terminals has been enabled!

RH72
	ssh hacker@192.168.0.11 # password
	cd ~/final
	
	account: hacker/password 
	account: root/password via su -

	Exercises: 
		mycat
		target1

Ubuntu8
	Restricted access. Please don't even try to
	login to this system!

	Exercises:
		range   on port 7780
		nc 192.168.0.100 7780

		encrypt on port 7779
		nc 192.168.0.100 7779
		
		http secrets on port 80
		http://192.168.0.100/secrets
		
