basics/questions.txt:[0 Marks] Listen to the Wednesday December 6 episode of the Sans Internet Storm centre
basics/questions.txt:[3 Marks] Summarize the issue with AI.Type (the first part of the podcast). 
basics/questions.txt:[3 Marks] Is this an issue of Confidentiality, Integrity, Availability or accountability?
basics/questions.txt:[3 Marks] What parts of AI.Type's security process failed, leading to the issue? 
basics/questions.txt:[3 Marks] Define Whitelisting and Blacklisting. 
basics/questions.txt:[3 Marks] Explain three techniques an operating system or compiler might employ to prevent stack 
cryptography/q2_rsa/questions.txt:[1 Mark] How did Firefox get this certificate? 
cryptography/q2_rsa/questions.txt:[1 Mark] Examine the certificate using 
cryptography/q2_rsa/questions.txt:[3 Marks] Look in Firefox (on Kali), 
cryptography/q2_rsa/questions.txt:[1 Mark] How do you recognize the root of the chain of trust? What is
cryptography/q2_rsa/questions.txt:[3 Mark] Assuming you trust the certificate that signed utmutorontoca.crt, 
cryptography/q1_chosenPlaintext/questions.txt:[5 Marks] The encrypt service is running on the Ubuntu machine, port 7779. I have
cryptography/q1_chosenPlaintext/questions.txt:[5 Marks] Your job is to play with the encrypt service and figure out how it
cryptography/q1_chosenPlaintext/questions.txt:[3 Marks] The following ciphertext was encrypted by the encrypt service. 
owasp/questions.txt:[15 Marks] Copy OWASP issues from owasp_issues.txt into index.php at all spots that they apply.
owasp/questions.txt:[2 Mark (BONUS)] The code to fetch a users secrets seems pretty secure...
networkSecurity/questions.txt:[1 Mark] Find the mac addresses and IP addresses of all machines on this network.
networkSecurity/questions.txt:[10 Marks] Your job is to write the iptables script firewall.bash
softwareSecurity/q1_bufferoverrun/questions.txt:[3 Marks] Explain how you use the information above to modify shellcode
softwareSecurity/q1_bufferoverrun/questions.txt:[3 Marks] Modify shellcode so that target1 launches a shell. 
softwareSecurity/q2_mycat/questions.txt:[5 Marks] On RH72, 
softwareSecurity/q3_range/questions.txt:[3 Marks] As simply as you can, execute a denial of service attack on this service.
softwareSecurity/q3_range/questions.txt:[3 Marks] Explain what the underlying issue with range probably is.
