Place your zenmap report here + a summary of what you found.

-> Firewall -eth1 (192.168.0.10)
-> Available Ports	|	Protocol	|	State	|	Service	|	Version
	21				|	tcp			|	closed	|	ftp		|	
	22				|	tcp			|	open	|	ssh		|	OpenSSH 4.0 (protocol 2.0)
	25				|	tcp			|	closed	|	smtp	|	
	80				|	tcp			|	closed	|	http
	
-> Windows XP (192.168.0.33)
-> Available Ports	|	Protocol	|	State	|	Service	|	Version
	22				|	tcp			|	open	|	ssh		|	OpenSSH 4.6 (protocol 1.99)
	135				|	tcp			|	open	|	msrpc	|	Microsoft Windows PC
	139				|	tcp			|	open	|	netbios-ssn	|		Microsoft Windows netbios-ssn
	445				|	tcp			|	open	|	http	|	Windows XP microsoft-ds
	1025			|	tcp			|	open	|	ftp		|	Microsoft Windows RPC
	3389			|	tcp			|	open	|	ssh		|
	5000			|	tcp			|	open	|	smtp	|	
	
-> Web Server (192.168.0.100)
-> Available Ports	|	Protocol	|	State	|	Service	|	Version
	22				|	tcp			|	open	|	ssh		|	OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)	
	80				|	tcp			|	open	|	http	|	Apache httpd 2.2.8((Ubuntu) PHP/5.2.4-2ubuntu 5.7 with Suhosin-Patch)
	
-> DSL-192 (192.168.0.75)
-> During the time of scan no port or service was open

		